.about {
	text-align: left;
	&__title {
		font-size: 20px;
		margin-bottom: 20px;
		line-height: 25px;
		font-weight: bold;
	}
	&__subtitle {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 40px;
	}
	&__grid {
		display: grid;
		row-gap: 20px;
		grid-template-row: repeat(4,1fr);
		grid-template-columns: repeat(2,1fr);
		text-align: center;
	}
	&__box {
		padding: 10px;
		&:hover {
			transform: scale(1.15);
		}
		&:hover .about__content {
			display: block;
		}
		&:hover img {
			display: none;
		}
	}
	&__content {
		display: none;
	}
}

@media only screen and (max-width: 992px) {
	.about {
		text-align: center;
		&__grid {
			display: grid;
			grid-gap: 50px;
			grid-template-row: repeat(5,1fr);
			grid-template-columns: repeat(2,1fr);
			text-align: center;
		}
		&__sm {
			margin-top: 50px;
		}
	}
}

@media only screen and (max-width: 380px) {
	.about {
		text-align: center;
		&__title {
			font-size: 18px;
		}
		&__subtitle{
			font-size: 18px;
		}
		&__grid {
			row-gap: 20px;
			grid-template-row: repeat(9,1fr);
			grid-template-columns: 1fr;
			text-align: center;
			justifity-content: center;
		}
		&__box {
			border-bottom: none;
			padding: 40px;
		}
		&__sm {
			margin-top: 50px;
		}
	}
}
